name, 
 core-count, 
 core-clock, 
 boost-clock, 
 tdp, 
 integrated-graphics, 
 imultaneous-multithreading, 
 ratings-count, 
 price

'name': 'AMD Ryzen 5 2600', 
 'core-count': 6, 
 'core-clock': '3.4 GHz', 
 'boost-clock': '3.9 GHz', 
 'tdp': '65 W', 
 'integrated-graphics': 'None', 
 'simultaneous-multithreading': True, 
 'ratings-count': 188, 
 'price': '€152.90'




'name': 'Cooler Master Hyper 212 EVO', 
 'fan-rpm': '600 - 2000 RPM', 
 'noise-level': '9 - 36 dB', 
 'color': '', 
 'radiator-size': '', 
 'ratings-count': 1358, 
 'price': '€28.90'}




'name': 'MSI B450 TOMAHAWK', 
 'socket': 'CPUAM4', 
 'form-factor': 'ATX', 
 'ram-slots': 4, 
 'max-ram': '64 GB', 
 'color': 'Black / Silver', 
 'ratings-count': 32, 
 'price': '€104.90'}




'name': 'Corsair Vengeance LPX 16 GB', 
 'speed': 'DDR4-3000', 
 'type': '288-pin DIMM', 
 'modules': '2 x 8GB', 
 'price/gb': '€5.50', 
 'color': 'Black / Yellow', 
 'cas-latency': 15, 
 'ratings-count': 179, 
 'price': '€87.99'}




'name': 'Western Digital Caviar Blue', 
 'capacity': '1000 GB', 
 'price/gb': '€0.04', 
 'type': '7200RPM', 
 'cache': '64 MB', 
 'form-factor': '3.5"', 
 'interface': 'SATA 6 Gb/s', 
 'ratings-count': 2101, 
 'price': '€39.98'}




'name': 'Gigabyte WINDFORCE', 
 'chipset': 'GeForce RTX 2070', 
 'memory': '8 GB', 
 'core-clock': '1620 MHz', 
 'boost-clock': '', 
 'interface': 'PCIe x16', 
 'color': 'Black / Silver', 
 'ratings-count': 14, 
 'price': '€499.00'}




'name': 'NZXT H500', 
 'type': 'ATX Mid Tower', 
 'color': 'Black', 
 'power-supply': '', 
 'side-panel-window': True, 
 'ext-5.25-bays': 0, 
 'int-3.5-bays': 3, 
 'ratings-count': 24, 
 'price': '€79.90'}




'name': 'Corsair CXM', 
 'form-factor': 'ATX', 
 'efficiency-rating': '80+ Bronze', 
 'wattage': '550 W', 
 'modular': 'Semi', 
 'color': '', 
 'ratings-count': 96, 
 'price': '€63.83'}




'name': 'TP-Link TG-3468', 
 'interface': 'PCIe x1', 
 'ports': '1000 Mbit/s', 
 'color': '', 
 'ratings-count': 12, 
 'price': '€10.90'}




'name': 'Gigabyte GC-WB867D-I', 
 'protocol': '802.11a/b/g/n/ac', 
 'interface': 'PCIe x1', 
 'color': '', 
 'ratings-count': 145, 
 'price': ''}
